<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二手房列表</title>
    <link rel="stylesheet" href="../css/list.css">
</head>

<body>
    <div class="box">
        <header>
            <img src="../image/index/logo.jpg" alt="">
            <div class="h_1">
                <img src="../image/index/my.jpg" alt="">
            </div>
            <div class="h_2">
                <img src="../image/index/xiazai.jpg" alt="">
            </div>
        </header>
        <nav>
            <input type="text" placeholder="请输入小区名或商圈名称">
            <div>|<img src="../image/SecondHandList/search_03.png" alt=""></div>
            <ul>
                <li class="one_li color">区域<span>▼</span></li>
                <li class="two_li">价格<span>▼</span></li>
                <li class="three_li">房型<span>▼</span></li>
                <li class="four_li">更多<span>▼</span></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>
                    <img src="../image/SecondHandList/img1.png" alt="">
                    <div class="right">
                        <p>西便门外大街2室1厅89平</p>
                        <p>南北 高楼层/6层</p>
                        <p>签约价格:13244/平<span>1105万</span></p>
                        <p>签约日期:2015年11月15日</p>
                    </div>
                </li>
                <li>
                    <img src="../image/SecondHandList/img2.png" alt="">
                    <div class="right">
                        <p>金桥国际 1室1厅 63平</p>
                        <p>南北 高楼层/6层</p>
                        <p>签约价格:13244/平<span>905万</span></p>
                        <p>签约日期:2015年11月15日</p>
                    </div>
                </li>
                <li>
                    <img src="../image/SecondHandList/img3.png" alt="">
                    <div class="right">
                        <p>花涧溪二期 2室2厅 90平</p>
                        <p>南北 高楼层/6层</p>
                        <p>签约价格:13244/平<span>1322万</span></p>
                        <p>签约日期:2015年11月15日</p>
                    </div>
                </li>
            </ul>
        </section>
        <footer>
            <div class="top_f">
                <p>北京找房无忧 > 首页</p>
            </div>
            <div class="bottom_f">
                <div class="left">
                    <img src="../image/index/apple.png" alt="">
                    <p>
                        iPhone<br>
                        客户端
                    </p>
                </div>
                <div class="right_2">
                    <img src="../image/index/android.png" alt="">
                    <p>
                        Android<br>
                        客户端
                    </p>
                </div>
            </div>
            <p class="none">
                北京找房无忧房地产经纪公司<br>
                网络经营许可证京ICP备20160812号
            </p>
        </footer>
    </div>
    <div class="quyu">
        <ul>
            <li>区域</li>
            <li>地铁</li>
        </ul>
        <ul>
            <li>附近</li>
            <li>不限</li>
            <li>朝阳</li>
            <li>海淀</li>
            <li>昌平</li>
            <li>丰台</li>
            <li>石景山</li>
        </ul>
        <ul>
            <li>不限</li>
            <li>安贞</li>
            <li>奥林匹克公园</li>
            <li>百子湾</li>
            <li>北工大</li>
            <li>北苑</li>
            <li>CBD</li>
        </ul>
    </div>
    <div class="jiage">
        <ul>
            <li>不限</li>
            <li>100万以下</li>
            <li>100-150万</li>
            <li>150-200万</li>
            <li>200-250万</li>
            <li>250-300万</li>
            <li>自定义价格</li>
        </ul>
    </div>
    <div class="fangxing">
        <ul>
            <li>不限</li>
            <li>1室<input type="checkbox"></li>
            <li>2室<input type="checkbox"></li>
            <li>3室<input type="checkbox"></li>
            <li>4室<input type="checkbox"></li>
            <li>5室<input type="checkbox"></li>
        </ul>
    </div>
    <div class="gengduo">
        <ul>
            <p>区域</p>
            <li>南</li>
            <li>南北</li>
            <li>东</li>
            <li>西</li>
            <li>北</li>
        </ul>
    </div>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/touch.js"></script>
<script src="../js/list.js"></script>
<script>

</script>
</html>